# officiallast

./: .gitignore  README.md  pom.xml
src/main/java/com/ccid/official/: Test.java
src/main/java/com/ccid/official/controller/: GwReceiveController.java  UserController.java
src/main/java/com/ccid/official/dao/entity/po/: GwDispatch.java  GwJointlySign.java  GwMeetingActivity.java  GwReceive.java  GwSignReport.java  User.java
src/main/java/com/ccid/official/dao/mapper/: GwDispatchMapper.java  GwDispatchMapper.xml  GwJointlySignMapper.java  GwJointlySignMapper.xml  GwMeetingActivityMapper.java  GwMeetingActivityMapper.xml  GwReceiveMapper.java  GwReceiveMapper.xml  GwSignReportMapper.java  GwSignReportMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ccid/official/service/: GwReceiveService.java
src/main/java/com/ccid/official/service/impl/: GwReceiveServiceImpl.java
src/main/java/com/ccid/official/util/: CommonResponse.java  SessionFactorySingleton.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/test/java/com/ccid/official/: GwReceiveTest.java  UserTest.java
